{
  "name": "gif-chat",
  "version": "0.0.1",
  "description": "GIF 웹 소켓 채팅방",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "oh9369",
  "license": "ISC",
  "dependencies": {
    "color-hash": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "nunjucks": "^3.2.4",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
